[gcode_macro MMU_EXTRUDE]
gcode:
  MANUAL_STEPPER STEPPER=mmu_extruder_stepper SET_POSTION=0 MOVE=50 SPEED=100

[gcode_macro MMU_RETRACT]
gcode:
  MANUAL_STEPPER STEPPER=mmu_extruder_stepper SET_POSTION=0 MOVE=-50 SPEED=100
  
 
[gcode_macro HOME_MMU]
gcode:
  MANUAL_STEPPER STEPPER=mmu_selector_stepper MOVE=15 STOP_ON_ENDSTOP=2 SPEED=10 ACCEL=100
  MANUAL_STEPPER STEPPER=mmu_selector_stepper MOVE=-50 STOP_ON_ENDSTOP=1 SPEED=10 ACCEL=100


[gcode_macro global_variables]
variable_extruder_position:0
variable_active_tool: -1

# For the original homing 
# variable_filament_1_pos:-3.5
# variable_filament_2_pos:-23
# variable_filament_3_pos:-12.5
# variable_filament_4_pos:-32.5

variable_filament_1_pos:32
variable_filament_2_pos:12
variable_filament_3_pos:23
variable_filament_4_pos:3
gcode:
  {% set global = printer["gcode_macro global_variables"] %}


[gcode_macro MMU_SWITCH_FILAMENT]
gcode:
    {% set global = printer["gcode_macro global_variables"] %}
    {% set active_tool  = global.active_tool %}
    {% set requested_tool = params.T | int %}
    SET_GCODE_VARIABLE MACRO=global_variables VARIABLE=active_tool VALUE={requested_tool}
    {% if requested_tool != active_tool %}
        M118 REQ:{requested_tool} ACV:{ active_tool }
        {% set loaded_tool = active_tool %}
        # If a filament is currently in use, retract it
        {% if loaded_tool != -1 %}
            {% if loaded_tool == 1 %}
                {% set move_pos = global.filament_1_pos %}
            {% elif loaded_tool == 2 %}
                {% set move_pos = global.filament_2_pos %}
            {% elif loaded_tool == 3 %}
                {% set move_pos = global.filament_3_pos %}
            {% elif loaded_tool == 4 %}
                {% set move_pos = global.filament_4_pos %}
            {% endif %}
            HOME_MMU
            MANUAL_STEPPER STEPPER=mmu_selector_stepper SET_POSITION=0 MOVE={move_pos} SPEED=10 ACCEL=100
            MMU_RETRACT
        {% endif %}
        
        # Extrude new filament
        {% if requested_tool == 1 %}
            {% set move_pos = global.filament_1_pos %}
        {% elif requested_tool == 2 %}
            {% set move_pos = global.filament_2_pos %}
        {% elif requested_tool == 3 %}
            {% set move_pos = global.filament_3_pos %}
        {% elif requested_tool == 4 %}
            {% set move_pos = global.filament_4_pos %}
        {% endif %}
        HOME_MMU
        MANUAL_STEPPER STEPPER=mmu_selector_stepper SET_POSITION=0 MOVE={move_pos} SPEED=11 ACCEL=100
        MMU_EXTRUDE

        # Move to free position after extruding filament
        {% if requested_tool == 1 %}
            {% set move_pos = global.filament_2_pos %}
        {% elif requested_tool == 2 %}
            {% set move_pos = global.filament_1_pos %}
        {% elif requested_tool == 3 %}
            {% set move_pos = global.filament_4_pos %}
        {% elif requested_tool == 4 %}
            {% set move_pos = global.filament_3_pos %}
        {% endif %}
        HOME_MMU
        MANUAL_STEPPER STEPPER=mmu_selector_stepper SET_POSITION=0 MOVE={move_pos} SPEED=12 ACCEL=100
    {% endif %}
